# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

Product.delete_all
Product.create(title: 'Автоклав (30 литров)',
               description: 'Установка бытовая для стерилизации консервов (автоклав) предназначен для стерилизации (тепловой обработки при температуре свыше 100С) пищевых продуктов, расфасованных в стеклянные или жестяные банки. Создаваемое внутри автоклава избыточное давление позволят получить температуру паровоздушной смеси выше 100С и препятствует разгерметизации банок). Температура и продолжительность тепловой обработки устанавливается в зависимости от вида и состава продуктов, типа и размеров банок и прочих условий. Автоклавы могут быть использованы на предприятиях консервной промышленности малой мощности, консервных цехах сельскохозяйственных предприятий для тепловой стерилизаци продукта, расфасованного в жестяную и стеклянную тару. Установленный срок службы, не менее 15 лет Температура стериализации 113-120 гр С Вместимость:10 банок по 1 литру или 21 банки по 0,5 литра.',
               price: '1350000',
               image: '',
               types: 'автоклавы')

Product.create(title: 'Автоклав (24 литра)',
               description: 'Установка бытовая для стерилизации консервов (автоклав) предназначен для стерилизации (тепловой обработки при температуре свыше 100С) пищевых продуктов, расфасованных в стеклянные или жестяные банки. Создаваемое внутри автоклава избыточное давление позволят получить температуру паровоздушной смеси выше 100С и препятствует разгерметизации банок). Температура и продолжительность тепловой обработки устанавливается в зависимости от вида и состава продуктов, типа и размеров банок и прочих условий. Автоклавы могут быть использованы на предприятиях консервной промышленности малой мощности, консервных цехах сельскохозяйственных предприятий для тепловой стерилизаци продукта, расфасованного в жестяную и стеклянную тару. Установленный срок службы, не менее 15 лет Температура стериализации 113-120 гр С Вместимость:10 банок по 1 литру или 21 банки по 0,5 литра.',
               price: '1300000',
               image: '',
               types: 'автоклавы')

Product.create(title: 'Neva 4511',
               description: 'Газовый водонагреватель NEVA-4511- предназначен для обеспечения горячей водой квартир, загородных домов. Это компактная модель с цифровым дисплеем, надежная и простая в обслуживании, оснащенная полным комплектом систем безопасности. Водонагреватель спроектирован специально для российских условий эксплуатации, поэтому надежно работает даже при пониженном давлении воды (0,15 атм).
                            - Компактный двухъярусный медный теплообменник;
                            - Многоуровневая система безопасности;
                            - Камера сгорания с водяным охлаждением;
                            - Современные системы безопасности;
                            - Цифровой индикатор температуры выходящей воды;
                            - 1-2 точки водоразбора;
                            Проточный газовый водонагреватель с электронным управлением. Дисплей. Газ-контроль. Термометр, индикаторы включения и нагрева. Электронная автоматика безопасности. Мощность: 21 кВт. Новый.
                            Аппарат водонагревательный проточный газовый Neva 4511',
               price: '800000',
               image: '',
               types: 'газовые колонки')

