# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
Order.delete_all
Product.delete_all
ValueForSearch.delete_all
Location.delete_all

Product.create(title: 'Автоклав на 30 литров',
               description: 'Предназначен для изготовления консервов, салатов, грибов или любых закаток в домашних условиях. Вместимость: 21 банка по 0,5 литра или 10 банок по 1 литру. Гарантия 1 год. Книга рецептов в подарок бесплатно.',
               price: '1350000',
               types: 'автоклавы')

Product.create(title: 'Автоклав на 24 литра',
               description: 'Предназначен для изготовления консервов, салатов, грибов или любых закаток в домашних условиях. Вместимость: 14 банка по 0,5 литра или 5 банок по 1 литру. Гарантия 1 год. Книга рецептов в подарок бесплатно.',
               price: '1300000',
               types: 'автоклавы')

Product.create(title: 'Neva 4511',
               description: 'Газовый водонагреватель NEVA-4511- предназначен для обеспечения горячей водой квартир, загородных домов. Это компактная модель с цифровым дисплеем, надежная и простая в обслуживании, оснащенная полным комплектом систем безопасности. Водонагреватель спроектирован специально для российских условий эксплуатации, поэтому надежно работает даже при пониженном давлении воды (0,15 атм).
                            - Компактный двухъярусный медный теплообменник;
                            - Многоуровневая система безопасности;
                            - Камера сгорания с водяным охлаждением;
                            - Современные системы безопасности;
                            - Цифровой индикатор температуры выходящей воды;
                            - 1-2 точки водоразбора;
                            Проточный газовый водонагреватель с электронным управлением. Дисплей. Газ-контроль. Термометр, индикаторы включения и нагрева. Электронная автоматика безопасности. Мощность: 21 кВт. Новый.
                            Аппарат водонагревательный проточный газовый Neva 4511',
               price: '800000',
               types: 'газовые колонки')

Product.create(title: 'САЙТ-ВИЗИТКА',
               description: 'Небольшой сайт, с информацией для личного пользования',
               price: '1000000',
               types: 'сайты')

Product.create(title: 'интернет магазин',
               description: 'Имеет следующие возможности: уникальный дизайн, корзина, карта проезда, способы оплаты и любые другие по Вашему желанию...',
               price: '1500000',
               types: 'сайты')

Product.create(title: 'СОЗДАНИЕ САЙТОВ',
               description: 'Мы научим Вас писать собственные сайты любой сложности, для любых целей, на самом новом языке программирования (Ruby) даже если вы в этом новичок. Стоимость обучения - 100 000 в час, как быстро вы освоите всю программу, зависит только от Вас. В среднем длительность обучения составляет около месяца (если по 2 занятия в неделю). Индивидуальный подход к каждому обучающемуся. По завершению обучения вы сможете найти себе стабильную работу в сфере информационных технологий. Программа обучения: 1.Основы языка программирования; 2.Изучение среды разработки сайта; 3.Размещение сайта в интернете; 4.Продвижение сайта.',
               price: '1500000',
               types: 'обучение')

ValueForSearch.create(product: 'автоклавы',
                      title:'Купить автоклав в Минске, доставка по Беларуси',
                      description:'Купить автоклав в Минске, доставка по Беларуси',
                      keywords:'купить автоклав в Минске, автоклав, приспособление для консервирование, автоматическое консервирование, консервирование овощей, консервирование тушенки, автоклав в минске, дача, консервы, закатываем урожай, автоклав бытовой, дачные заготовки, зимние заготовки, домашний автоклав, автоклав для домашнего консервирования, автоклав своими руками, стерилизатор паровой, тушенка в автоклаве, овощи в атоклаве, варенье в автоклаве, грибы в автоклаве, автоклав видео, тушенка домашняя, как сделать тушенку, автоклавы домашние, автоклав газовый, автоклав электрический, автоклав инструкция, рецепты для автоклава, рыбные консервы в автоклаве, автоклав бу, автоклав б/у, Беларусь, купить, предложение, цена'
                      )

ValueForSearch.create(product: 'газовые колонки',
                      title:'Купить газовую колонку в Минске, доставка по Беларуси',
                      description:'Купить газовую колонку в Минске, доставка по Беларуси',
                      keywords:'купить газовую колонку'
                      )

ValueForSearch.create(product: 'сайты',
                      title:'Создание, раскрутка и продвижение сайтов в Минске.',
                      description:'Создание, раскрутка и продвижение сайтов в Минске. Качество исполнения, полный отчет и дальнейшая поддержка сайта.',
                      keywords:'Создание, раскрутка и продвижение сайтов в Минске. Качество исполнения, полный отчет и дальнейшая поддержка сайта.'
                      )

ValueForSearch.create(product: 'обучение',
                      title:'обучение созданию сайтов в Минске, научиться делать сайт самому, разработка сайта, продвижение сайта, Боровляны.',
                      description:'обучение созданию сайтов в Минске, научиться делать сайт самому, разработка сайта, продвижение сайта, Боровляны.',
                      keywords:'создание и продвижение сайта, продвижение, создание, сделать сайт с нуля, обучение созданию сайта'
                      )

ValueForSearch.create(product: 'автомобили',
                      title:'Купить автомобили в Беларуси, купить автомобиль бу, купить автомобиль б\у',
                      description:'Дешевые автомобили бу',
                      keywords:'автомобиль бу, купить автомобиль, обмен автомобилей, проажа автомобилей, покупка автомобиля'
                      )

Location.create( address: 'Покупка автоклавов',
                 latitude: '54.01062486',
                 longitude: '27.68152356')

